apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'

android {
    compileSdkVersion 23
    buildToolsVersion "22.0.1"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }

}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:22.2.1'
}

publish {
    userOrg = 'liujiahavefun'//bintray.com用户名
    groupId = 'com.liujiahavefun'//jcenter上的路径
    artifactId = 'pickerview'//项目名称
    publishVersion = '2.0.4'//版本号
    desc = 'fork from Android Picker View, modified for our special purpose and demand'//描述，不重要
    website = 'https://github.com/liujiahavefun/Android-PickerView'//网站，不重要；尽量模拟github上的地址，例如我这样的；当然你有地址最好了
}

//build方法
//android studio 进入terminal：./gradlew clean build bintrayUpload -PbintrayUser=xxx -PbintrayKey=xxx -PdryRun=false