apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'

android {
    compileSdkVersion 23
    buildToolsVersion '25.0.0'

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    //compile 'com.android.support:appcompat-v7:22.2.1'
    compile 'com.android.support:appcompat-v7:23.1.0'
}

publish {
    userOrg = 'liujiahavefun'//bintray.com用户名
    groupId = 'com.liujiahavefun'//jcenter上的路径
    artifactId = 'pickerview'//项目名称
    publishVersion = '2.0.7'//版本号
    desc = 'fork from Android Picker View, modified for our special purpose and demand'//描述，不重要
    website = 'https://github.com/liujiahavefun/Android-PickerView'//网站，不重要；尽量模拟github上的地址，例如我这样的；当然你有地址最好了
}

//build方法, jcenter
//android studio 进入terminal：./gradlew clean build bintrayUpload -PbintrayUser=userxxx -PbintrayKey=keyxxx -PdryRun=false
//userxxx=liujiahavefun
//keyxxx=293fbad1a54f041e50faf3f4cd36d9f6d4b83962
//不用开代理，要去https://bintray.com/bintray/jcenter  先signin一下，不如上传binary可能失败
//如果在bintrayUpload处卡死，去掉代理试试，一个是在Appearence里面，一个是在gradle.properties文件里面配的，都去掉试试